spring.datasource.url=jdbc:mysql://root:ekdQnnewAOMDeiLorYfoYDDjGEwrWKar@switchyard.proxy.rlwy.net:37428/railway
spring.datasource.username=root
spring.datasource.password=ekdQnnewAOMDeiLorYfoYDDjGEwrWKar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql