# JeopardyBackend

./: pom.xml
src/main/java/com/example/JeopardyBackend/: JeopardyBackendApplication.java
src/main/java/com/example/JeopardyBackend/config/: JdbcConfig.java
src/main/java/com/example/JeopardyBackend/controller/: JeopardyController.java
src/main/java/com/example/JeopardyBackend/dao/: QuestionDAO.java
src/main/java/com/example/JeopardyBackend/model/: Question.java
src/main/java/com/example/JeopardyBackend/service/: MySQLDataBaseModification.java  QuestionProcessor.java
src/resources/: application.properties
